{
  "name": "T65Locator",
  "slug": "IPS",
  "version": "1.3.0",
  "orientation": "portrait",
  "icon": "./assets/icon.png",
  "splash": {
    "image": "./assets/splash.png",
    "resizeMode": "contain",
    "backgroundColor": "#000000"
  },
  "updates": {
    "fallbackToCacheTimeout": 0,
    "enabled": false
  },
  "assetBundlePatterns": [
    "**/*"
  ],
  "ios": {
    "supportsTablet": true,
    "bundleIdentifier": "com.t65locator.t65"
  },
  "web": {
    "favicon": "./assets/favicon.png"
  },
  "android": {
    "versionCode": 41,
    "package": "com.t65locator.t65",
    "adaptiveIcon": {
      "foregroundImage": "./assets/iconForeground.png",
      "backgroundImage": "./assets/iconbackground.png"
    },
    "permissions": [
      "ACCESS_COARSE_LOCATION",
      "ACCESS_FINE_LOCATION, BILLING"
    ],
    "config": {
      "googleMaps": {
        "apiKey": "AIzaSyDKYJ9zzDG5Kl-5DnpZDClIQ_2Ar-__5t0"
      }
    }
  }
}