{
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.15.5",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/bottom-tabs": "^5.11.11",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.5",
    "expo": "^41.0.0",
    "expo-location": "~12.0.4",
    "expo-splash-screen": "~0.10.2",
    "expo-status-bar": "~1.0.4",
    "expo-updates": "^0.5.5",
    "formik": "^2.2.9",
    "indicative": "^7.4.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-native": "0.64.2",
    "react-native-actions-sheet": "^0.3.5",
    "react-native-adapty": "^0.6.7",
    "react-native-elements": "^3.4.2",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-maps": "0.27.1",
    "react-native-open-maps": "^0.3.6",
    "react-native-popover-view": "^3.1.1",
    "react-native-reanimated": "~2.1.0",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "~3.0.0",
    "react-native-unimodules": "~0.13.3",
    "react-native-vector-icons": "^7.1.0",
    "react-native-web": "^0.17.0",
    "react-native-wizard": "^2.1.0",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@types/react": "~16.9.35",
    "@types/react-native": "~0.63.2",
    "@types/yup": "^0.29.11",
    "typescript": "~4.0.0"
  },
  "private": true,
  "name": "ips",
  "version": "1.0.0"
}
